[tox]
envlist = py36

[testenv]
deps = 
    -rrequirements.txt
    pytest
    pytest-cov
    codecov
    neo4j==4.0.2
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
commands =
    pytest -s --cov {envsitepackagesdir}/reasoner --cov-report term-missing tests
    codecov -e TOXENV

[pytest]
norecursedirs = neo4j_*
